<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>https://app.hotellens.com/v1.0/</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>User-Agent</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_1) AppleWebKit/534.48.3 (KHTML, like Gecko) Version/5.1 Safari/534.48.3</string>
		</dict>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/x-www-form-urlencoded</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>lang</string>
			<key>value</key>
			<string>de</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>service</string>
			<key>value</key>
			<string>RequestAppData</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>subscriber_hash</string>
			<key>value</key>
			<string>8d5b12c6836601416faa6d5224c47dc258cef15494f65f7fe967a1f33e55ae28</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>auth_token</string>
			<key>value</key>
			<string>ed2456914e48c1e17b7bd922177291ef8b7f553edf1b1f66b6fc1a076524b22f</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>auth_key</string>
			<key>value</key>
			<string>5b89d47db5de20522efbc4a9bcb90362aea0a137d7e095f4fb005a6cd09d8224</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>wlp</string>
			<key>value</key>
			<string>1</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>user</string>
			<key>value</key>
			<string>user@user.com</string>
		</dict>
		<dict>
			<key>inUse</key>
			<false/>
			<key>parameter</key>
			<string>password</string>
			<key>value</key>
			<string>password</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>data_type</string>
			<key>value</key>
			<string>0</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>version</string>
			<key>value</key>
			<string>1.0</string>
		</dict>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>platform</string>
			<key>value</key>
			<string>0</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>password</key>
	<string>w2lUo%1j?#An1gRt</string>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>shouldStorePassword</key>
	<true/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>w5UCK7bH</string>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
