<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7525" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HLSDashboardChartViewTableViewCell" rowHeight="74" id="ImR-fS-1Az" customClass="HLSDashboardChartViewTableViewCell" customModule="HotellensApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ImR-fS-1Az" id="Zat-Sb-1g4">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Testcontent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-9F-E9f">
                        <rect key="frame" x="8" y="9" width="234" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="234" id="1Ya-So-otO"/>
                            <constraint firstAttribute="height" constant="21" id="IaB-4x-TVN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX6-kk-nWJ">
                        <rect key="frame" x="258" y="9" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="HQP-GZ-Hdi"/>
                            <constraint firstAttribute="height" constant="21" id="h82-v0-8zW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aym-FK-Lr5" customClass="TrendArrow" customModule="HotellensApp" customModuleProvider="target">
                        <rect key="frame" x="300" y="9" width="17" height="22"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="2rv-NC-gte"/>
                            <constraint firstAttribute="height" constant="22" id="VVh-mA-n7f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aym-FK-Lr5" firstAttribute="trailing" secondItem="Zat-Sb-1g4" secondAttribute="trailingMargin" constant="5" id="1nB-nf-tUG"/>
                    <constraint firstItem="GDN-9F-E9f" firstAttribute="top" secondItem="Zat-Sb-1g4" secondAttribute="topMargin" constant="1" id="AkW-hR-pBY"/>
                    <constraint firstItem="aym-FK-Lr5" firstAttribute="top" secondItem="Zat-Sb-1g4" secondAttribute="topMargin" constant="1" id="WzJ-eL-l2n"/>
                    <constraint firstItem="aym-FK-Lr5" firstAttribute="leading" secondItem="AX6-kk-nWJ" secondAttribute="trailing" constant="4" id="ZVU-xB-ein"/>
                    <constraint firstItem="AX6-kk-nWJ" firstAttribute="top" secondItem="Zat-Sb-1g4" secondAttribute="topMargin" constant="1" id="etx-Yr-5Hk"/>
                    <constraint firstItem="GDN-9F-E9f" firstAttribute="leading" secondItem="Zat-Sb-1g4" secondAttribute="leadingMargin" id="wEK-uk-YYi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="competitorLabel" destination="GDN-9F-E9f" id="CTM-at-Fzu"/>
                <outlet property="scoreLabel" destination="AX6-kk-nWJ" id="f5j-uL-maE"/>
                <outlet property="trendArrow" destination="Zat-Sb-1g4" id="ndc-8t-3qT"/>
            </connections>
            <point key="canvasLocation" x="367" y="341"/>
        </tableViewCell>
    </objects>
</document>
